[33mcommit 63aaaa6173280e81e8ddebf8c6280f0490e1fe86[m[33m ([m[1;36mHEAD -> [m[1;32makanshu[m[33m)[m
Author: Akankshu Kumar <akanshurajput655@gmail.com>
Date:   Thu Feb 9 15:43:18 2023 +0530

    Commit for akanshu branch

[33mcommit 26b643d2492e9c0730849cd740205e73d71d6343[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Akankshu Kumar <akanshurajput655@gmail.com>
Date:   Thu Feb 9 15:21:57 2023 +0530

    Commiting my second files

[33mcommit 52c45f40bbfb9069d9ca81dc04263ef3ea0082dd[m
Author: Akankshu Kumar <akanshurajput655@gmail.com>
Date:   Thu Feb 9 15:12:37 2023 +0530

    Second commit

[33mcommit 6d6f99e6b65eeb8c6fe743069a2aca341cae8c1a[m
Author: Akankshu Kumar <akanshurajput655@gmail.com>
Date:   Thu Feb 9 15:08:04 2023 +0530

    My first commit
